# egeria-connector-hadoop-ecosystem

./: .gitignore  INFO.yaml  README.md  THIRD_PARTY.md  info.yaml  pom.xml
.azure-pipelines/: nexus-iq-clm.yml  sonar.yml
adapter/: pom.xml
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/auditlog/: ApacheAtlasOMRSAuditCode.java  ApacheAtlasOMRSErrorCode.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/eventmapper/: ApacheAtlasOMRSRepositoryEventMapper.java  ApacheAtlasOMRSRepositoryEventMapperProvider.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/: ApacheAtlasOMRSErrorCode.java  ApacheAtlasOMRSMetadataCollection.java  ApacheAtlasOMRSRepositoryConnector.java  ApacheAtlasOMRSRepositoryConnectorProvider.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/mapping/: AttributeMapping.java  BaseTypeDefMapping.java  ClassificationDefMapping.java  EntityDefMapping.java  EntityMapping.java  EntityMappingAtlas2OMRS.java  EntityMappingOMRS2Atlas.java  EnumDefMapping.java  MappingFromFile.java  RelationshipDefMapping.java  RelationshipMapping.java  SequencingUtils.java  TypeDefMapping.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/model/: AtlasGuid.java  AttributeDef.java  ClassificationAssignment.java  ClassificationTypeDef.java  EntityInstance.java  EntityResponse.java  EntityTypeDef.java  EnumElementDef.java  EnumTypeDef.java  RelationshipAssignment.java  RelationshipAttributeDef.java  RelationshipEndDef.java  RelationshipTypeDef.java  StructTypeDef.java  TypeDefHeader.java  ValidityPeriod.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/model/api/: EntityResponse.java  TypeDefUpsertRequest.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/model/instances/: ClassificationAssignment.java  EntityInstance.java  RelationshipAssignment.java  RelationshipAssignmentAttributes.java  ValidityPeriod.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/model/types/: AttributeDef.java  ClassificationTypeDef.java  EntityTypeDef.java  EnumElementDef.java  EnumTypeDef.java  RelationshipAttributeDef.java  RelationshipEndDef.java  RelationshipTypeDef.java  StructTypeDef.java  TypeDefHeader.java
adapter/src/main/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/stores/: AttributeTypeDefStore.java  TypeDefStore.java
adapter/src/main/resources/: ApacheAtlasNativeTypesPatch.json  EnumDefMappings.json  TypeDefMappings.json  Unmapped_OMRS.json  atlas-application.properties
adapter/src/test/java/org/odpi/egeria/connectors/apache/atlas/mocks/: MockConnection.java  MockConstants.java  MockServerExpectations.java
adapter/src/test/java/org/odpi/egeria/connectors/apache/atlas/repositoryconnector/: AtlasGuidTest.java  AttributeMappingTest.java  ConnectorTest.java
adapter/src/test/resources/: no_results.json  types_updated.json
adapter/src/test/resources/by_case/SearchByClassification/: results_any.json  results_complex.json
adapter/src/test/resources/by_case/SearchByProperty/: results_FAST_DIFF.json  results_NONE.json  results_hbase_table.json  results_hive_table.json
adapter/src/test/resources/by_case/SearchByPropertySorting/: results_complex.json  results_createDESC.json  results_modDESC.json  results_nameASC.json
adapter/src/test/resources/by_case/SearchByPropertyValue/: results_classification.json  results_contains.json  results_endsWith.json  results_exact.json
adapter/src/test/resources/by_case/UpsertType/: Confidentiality.json  GovernanceClassificationStatus.json
adapter/src/test/resources/entity_by_guid/: 19ad909e-8ef1-41c9-8a78-39ba0e2fc8e1.json  31d48ae7-8d4d-48c7-b68e-66c6510d1f64.json  50138fe4-8d5a-463e-8f66-cf1e220d3ae3.json  7dccdadb-41d4-4169-8061-a81388e68004.json
adapter/src/test/resources/relationship_by_guid/: dd44ce51-224d-4c03-a49e-7008292188a6.json
adapter/src/test/resources/relationships_for_guid/: 4fabaac3-9543-47a5-8c00-c44c81db3cac.json
adapter/src/test/resources/types/: AssetOrigin.json  BusinessCapabilityType.json  CommentType.json  CommunityMembershipType.json  ConceptModelDecoration.json  ConfidenceLevel.json  ControlPoint.json  DataItemSortOrder.json  DataStoreEncoding.json  DiscoveryRequestStatus.json  GovernanceDomain.json  GovernanceMeasurementsResultsDataSet.json  Infrastructure.json  KeyPattern.json  MediaType.json  MeteringLog.json  MobileAsset.json  MoreInformation.json  OrderBy.json  PrimaryKey.json  ReferenceData.json  RelationalView.json  Retention.json  SecurityTags.json  StarRating.json  ToDoStatus.json
apache-atlas-adapter/: README.md  pom.xml
apache-atlas-adapter/src/main/resources/: TypeDefMappings.json
apache-atlas-adapter/src/test/resources/: types_vanilla.json
cts/: README.md
cts/charts/ec-cts-apacheatlas/: Chart.yaml  values.yaml
cts/charts/ec-cts-apacheatlas/templates/: apache-atlas.yaml  configmap.yaml  init-and-report.yaml
cts/results/1.3/2.0.0/: cohort.coco.atlas.local  cohort.coco.cts.local  omag.server.atlas.config  omag.server.cts.config  openmetadata.conformance.testlab.results  v200.configmap  v200.deployment
cts/results/1.5/2.0.0/: cohort.coco.atlas.local  cohort.coco.cts.local  omag.server.atlas.config  omag.server.cts.config  openmetadata.conformance.testlab.results  v200.configmap  v200.deployment
cts/results/1.6/2.0.0/: cohort.coco.atlas.local  cohort.coco.cts.local  v200.configmap  (+3 more)
distribution/: pom.xml
distribution/src/main/assemblies/: connector.xml  src.xml
docs/: README.md  apache-atlas-extensions.md
docs/mappings/: README.md
docs/security/: README.md
release-notes/: README.md  release-notes-1-1.md  release-notes-1-2.md  release-notes-1-3.md
samples/: Egeria Atlas Connector.postman_environment.json  Egeria Atlas READ tests.postman_collection.json  Egeria Atlas repo connector.postman_collection.json  Egeria-Apache-Atlas-config.postman_collection.json  Egeria-Apache-Atlas-read.postman_collection.json  README.md
(+89 files in other folders)
