Name:           v200-apache-atlas-599db85c7-kjmgh
Namespace:      default
Priority:       0
Node:           cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:     Thu, 13 Aug 2020 14:39:41 -0700
Labels:         app.kubernetes.io/component=apache-atlas-service
                app.kubernetes.io/instance=v200
                app.kubernetes.io/name=ec-cts-apacheatlas
                pod-template-hash=599db85c7
Annotations:    <none>
Status:         Running
IP:             10.233.72.181
Controlled By:  ReplicaSet/v200-apache-atlas-599db85c7
Init Containers:
  init-connector:
    Container ID:  docker://42b3c18f5bd269ba18dab8c0fe0f04cfff842475788aa823c4240dfe238d66f2
    Image:         docker.io/odpi/egeria-configure:2.1
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:14b432be378c068dedc9ed0724dee30da1022eadf2156708fd62f85c3881911f
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 13 Aug 2020 14:39:44 -0700
      Finished:     Thu, 13 Aug 2020 14:39:47 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v200-configmap  ConfigMap  Optional: false
    Environment:      <none>
    Mounts:
      /opt/egeria/connectors from egeria-atlas-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://665f09a9ee5ef57a62404bd3b9390549585760192d3d3c530ebefdda608fd33c
    Image:          docker.io/odpi/egeria:2.1
    Image ID:       docker-pullable://odpi/egeria@sha256:b52a8992bf24183f1234df047772613d2f67ce8e9bd3159b6b8a57b46c56f573
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 13 Aug 2020 14:39:49 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v200-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                            /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_APACHE_ATLAS:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-atlas-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  apache-atlas:
    Container ID:   docker://57705363086e5d5d6e0bf6ea944899c5f317d43fbee38101ba0c816677dcadd3
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/apache/atlas:v200-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/apache/atlas@sha256:040a6af5781eee30189363591993a99ff1ff31758efa9656f303286883878415
    Ports:          21000/TCP, 9026/TCP, 9027/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Thu, 13 Aug 2020 14:39:53 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  4Gi
    Requests:
      cpu:        2
      memory:     2Gi
    Liveness:     http-get http://:21000/login.jsp delay=180s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get http://:21000/login.jsp delay=180s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-atlas-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                    From                                Message
  ----     ------     ----                   ----                                -------
  Normal   Scheduled  10m                    default-scheduler                   Successfully assigned default/v200-apache-atlas-599db85c7-kjmgh to cgk8s-node-1.fyre.ibm.com
  Normal   Pulling    10m                    kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:2.1"
  Normal   Pulled     10m                    kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:2.1"
  Normal   Created    10m                    kubelet, cgk8s-node-1.fyre.ibm.com  Created container init-connector
  Normal   Started    10m                    kubelet, cgk8s-node-1.fyre.ibm.com  Started container init-connector
  Normal   Pulling    9m59s                  kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:2.1"
  Normal   Pulling    9m57s                  kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/apache/atlas:v200-samples"
  Normal   Pulled     9m57s                  kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:2.1"
  Normal   Started    9m57s                  kubelet, cgk8s-node-1.fyre.ibm.com  Started container proxy
  Normal   Created    9m57s                  kubelet, cgk8s-node-1.fyre.ibm.com  Created container proxy
  Normal   Pulled     9m53s                  kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/apache/atlas:v200-samples"
  Normal   Created    9m53s                  kubelet, cgk8s-node-1.fyre.ibm.com  Created container apache-atlas
  Normal   Started    9m53s                  kubelet, cgk8s-node-1.fyre.ibm.com  Started container apache-atlas
  Warning  Unhealthy  9m26s (x3 over 9m46s)  kubelet, cgk8s-node-1.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.72.181:9443: connect: connection refused
  Warning  Unhealthy  6m52s                  kubelet, cgk8s-node-1.fyre.ibm.com  Readiness probe failed: Get http://10.233.72.181:21000/login.jsp: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
