Name:           v200-apache-atlas-d9578fcb7-dnlls
Namespace:      default
Priority:       0
Node:           cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:     Tue, 14 Apr 2020 15:12:19 -0700
Labels:         app.kubernetes.io/component=apache-atlas-service
                app.kubernetes.io/instance=v200
                app.kubernetes.io/name=ec-cts-apacheatlas
                pod-template-hash=d9578fcb7
Annotations:    <none>
Status:         Running
IP:             10.233.72.134
Controlled By:  ReplicaSet/v200-apache-atlas-d9578fcb7
Init Containers:
  init-connector:
    Container ID:  docker://ef566480cb0d88dad313b05a64b2335e9b794114b5fe5ea60b91e7001cbc6747
    Image:         docker.io/odpi/egeria-configure:1.6
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:c27da968813adedc4fa4162a057de26dd39619ce545783be8362b9bfa810105d
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 14 Apr 2020 15:12:22 -0700
      Finished:     Tue, 14 Apr 2020 15:12:26 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v200-configmap  ConfigMap  Optional: false
    Environment:      <none>
    Mounts:
      /opt/egeria/connectors from egeria-atlas-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://3cdda10d3ec021a637e9d7f5037ef26d5861488c7172b247b031182611959359
    Image:          docker.io/odpi/egeria:1.6
    Image ID:       docker-pullable://odpi/egeria@sha256:0ac0e6597437a2f6806a28aeb8821e70b77d28d9e9d9b7d0cb98cb779f92708e
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 14 Apr 2020 15:12:29 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v200-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                            /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_APACHE_ATLAS:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-atlas-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  apache-atlas:
    Container ID:   docker://dc07c8a9ccd2934eedf160056eccbcb42c8b0752c82a72a43e6e0541ebcc0203
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/apache/atlas:v200-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/apache/atlas@sha256:040a6af5781eee30189363591993a99ff1ff31758efa9656f303286883878415
    Ports:          21000/TCP, 9026/TCP, 9027/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Tue, 14 Apr 2020 15:12:29 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  4Gi
    Requests:
      cpu:        2
      memory:     2Gi
    Liveness:     http-get http://:21000/login.jsp delay=180s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get http://:21000/login.jsp delay=180s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-atlas-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age   From                                Message
  ----     ------     ----  ----                                -------
  Normal   Scheduled  24m   default-scheduler                   Successfully assigned default/v200-apache-atlas-d9578fcb7-dnlls to cgk8s-node-1.fyre.ibm.com
  Normal   Pulling    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:1.6"
  Normal   Pulled     24m   kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:1.6"
  Normal   Created    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Created container init-connector
  Normal   Started    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Started container init-connector
  Normal   Pulling    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:1.6"
  Normal   Created    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Created container proxy
  Normal   Pulled     24m   kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:1.6"
  Normal   Started    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Started container proxy
  Normal   Pulled     24m   kubelet, cgk8s-node-1.fyre.ibm.com  Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/apache/atlas:v200-samples" already present on machine
  Normal   Created    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Created container apache-atlas
  Normal   Started    24m   kubelet, cgk8s-node-1.fyre.ibm.com  Started container apache-atlas
  Warning  Unhealthy  24m   kubelet, cgk8s-node-1.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.72.134:8080: connect: connection refused
  Warning  Unhealthy  21m   kubelet, cgk8s-node-1.fyre.ibm.com  Readiness probe failed: Get http://10.233.72.134:21000/login.jsp: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
